# automacaowebfundatec

./: .gitignore  pom.xml
automacaowebfundatec/saucedemo/src/main/java/Framework/: TestBase.java
automacaowebfundatec/saucedemo/src/main/java/Framework/Browser/: Waits.java
automacaowebfundatec/saucedemo/src/main/java/resources/Properties/: user.properties
automacaowebfundatec/saucedemo/src/test/java/PageObjects/: CadastroPage.java  ExtratoPage.java
automacaowebfundatec/saucedemo/src/test/java/Tasks/: LoginTask.java
automacaowebfundatec/saucedemo/src/test/java/Validacao/: CadastroValidacao.java  GenericValidacao.java
bugbank/: pom.xml
bugbank/allure-results/: 191e012c-042f-41f0-a7ea-a394604fc4b0-attachment
bugbank/src/main/java/Framework/: TestBase.java
bugbank/src/main/java/Framework/Browser/: DriverManager.java  TypeBrowser.java  Waits.java
bugbank/src/main/java/Framework/Utils/: DataClass.java  FakersGeneration.java  FileOperations.java  TakeScreenshot.java
bugbank/src/main/java/resources/Properties/: form.properties  user.properties
bugbank/src/test/java/PageObjects/: CadastroPage.java  ExtratoPage.java  GenericPage.java  HomePage.java  LoginPage.java  TransferenciaPage.java
bugbank/src/test/java/Tasks/: CadastroTask.java  ExtratoTask.java  HomeTask.java  LoginTask.java  TransferenciaTask.java
bugbank/src/test/java/TestCases/: RealizarTransferenciaBancariaSucesso.java
bugbank/src/test/java/Validacao/: CadastroValidacao.java  ExtratoValidacao.java  GenericValidacao.java  HomeValidacao.java  LoginValidacao.java
saucedemo/: pom.xml
saucedemo/src/main/java/Framework/: TestBase.java
saucedemo/src/main/java/Framework/Browser/: DriverManager.java  TypeBrowser.java
saucedemo/src/main/java/Framework/Utils/: FakersGeneration.java  FileOperations.java
saucedemo/src/main/java/resources/Properties/: form.properties  user.properties
saucedemo/src/test/java/PageObjects/: CartPage.java  CheckoutPage.java  ExtratoPage.java  FinishPage.java  GenericPage.java  HomePage.java  LoginPage.java  ProdutoPage.java  TransferenciaPage.java
saucedemo/src/test/java/Tasks/: CadastroTask.java  CheckoutTask.java  ExtratoTask.java  FinishTask.java  HomeTask.java  LoginTask.java  ProdutoTask.java  TransferenciaTask.java
saucedemo/src/test/java/TestCases/: RealizarCadastroComSaldoSucesso.java  RealizarCadastroSemSaldoSucesso.java  RealizarCompraSucessoCSVTeste.java  RealizarCompraSucessoDataClassTeste.java  RealizarCompraSucessoTest.java  RealizarTransferenciaBancariaSucesso.java
saucedemo/src/test/java/TesteSuites/: AllTestes.java
saucedemo/src/test/java/Validacao/: CheckoutValidacao.java  ExtratoValidacao.java  FinishValidacao.java  GenericValidacao.java  HomeValidacao.java  LoginValidacao.java
src/main/java/Framework/: TestBase.java
src/main/java/Framework/Browser/: DriverManager.java
src/main/java/Framework/Utils/: DataClass.java  FakersGeneration.java  TakeScreenshot.java
src/main/java/resources/Properties/: form.properties  user.properties
src/test/java/PageObjects/: CadastroPage.java  HomePage.java
src/test/java/Tasks/: CadastroTask.java  ExtratoTask.java  HomeTask.java  LoginTask.java
src/test/java/TestCases/: RealizarTransferenciaBancariaSucesso.java
src/test/java/Validacao/: CadastroValidacao.java  ExtratoValidacao.java  HomeValidacao.java  LoginValidacao.java
